# language: zh-CN
功能: 管理布局容器
  为了调整布局
  作为用户
  可以添加、修改和删除容器
  
  @focus
  @javascript
  场景: 修改容器
    假如我已经以用户名saberma登录
    假如系统有以下商品分类:
      |男装|      |          |
      |    |衬衫  |          |
      |    |      |牛津纺衬衫|
      |    |      |商务衬衫  |
      |    |      |休闲衬衫  |
      |    |POLO衫|          |
      |    |针织衫|          |
      |    |      |针织背心  |
      |    |      |长袖针织衫|
      |    |外套  |          |
      |    |      |夹克      |
      |    |      |西服      |
      |    |      |卫衣      |
      |    |      |风衣      |
      |    |      |棉服      |
      |女装|      |          |
      |    |百变衫|          |
      |    |BRA-T |          |
      |    |打底裤|          |
      |    |裙子  |          |
    * 网店有以下商品:
      |名称              |市场价格|价格|分类|
      |个性背带格子衬衫  |298     |59  |男装|
      |自由舒爽棉麻衬衫  |388     |59  |衬衫|
      |白色剪花抹胸裙    |599     |199 |裙子|
      |甜美荷叶边丝带衬衫|299     |99  |女装|
    * 首页已有布局容器
    当我访问网店布局管理页面
    * 把鼠标移进空白容器
    * 页面会显示操作表单
    假如我点击男装
    那么我应该能看到个性背带格子衬衫
