# language: zh-CN
功能: 管理商品分类
  为了组织商品
  作为用户
  可以添加、修改和删除分类
  
  @javascript
  场景: 添加分类
    假如系统有以下商品分类:
      |男装|      |          |
      |    |衬衫  |          |
      |    |      |牛津纺衬衫|
      |    |      |商务衬衫  |
      |    |      |休闲衬衫  |
      |    |POLO衫|          |
      |    |针织衫|          |
      |    |      |针织背心  |
      |    |      |长袖针织衫|
      |    |外套  |          |
      |    |      |夹克      |
      |    |      |西服      |
      |    |      |卫衣      |
      |    |      |风衣      |
      |    |      |棉服      |
      |女装|      |          |
      |    |百变衫|          |
      |    |BRA-T |          |
      |    |打底裤|          |
      |    |裙子  |          |
    假如我已经以用户名saberma登录
    当点击添加商品
    * 右击男装
    * 点击新增子分类
    * 在分类名称输入框中输入男鞋
    那么我应该能看到男鞋
    * 我访问工作平台
    当点击添加商品
    那么我应该能看到男鞋
  
  @focus
  @javascript
  场景: 修改分类名称
    假如系统有以下商品分类:
      |男装|
      |女装|
    * 我访问工作平台
    当点击添加商品
    * 右击男装
    * 点击修改名称
    * 在分类名称输入框中输入男鞋
    那么我应该能看到男鞋
    * 我访问工作平台
    当点击添加商品
    那么系统会显示以下商品分类:
      |男鞋|
      |女装|
  
  @javascript
  场景: 删除分类
    假如系统有以下商品分类:
      |男装|
      |女装|
    假如我已经以用户名saberma登录
    当点击添加商品
    * 右击男装
    * 点击删除分类
    那么我应该看不到男装
