# language: zh-CN
功能: 管理布局容器
  为了调整布局
  作为用户
  可以添加、修改和删除容器

  @javascript
  场景: 添加热门分类容器及边框广告
    假如我已经以用户名saberma登录
    当我访问网店布局管理页面
    而且把鼠标移进容器操作横栏
    * 点击内容区域
    * 把鼠标移进空白容器
    当点击热门分类
    那么我应该能看到分类1
    当我把鼠标移到分类1
    * 页面会显示操作表单
    当我输入名称为女装
    * 输入链接地址为/summar
    而且点击保存
    那么应该能看到女装
    # 刷新后辅助容器要能生成
    当我访问网店布局管理页面
    * 把鼠标移进空白容器
    当点击边栏广告
    那么我看到页面增加了1个图片
  
  #@javascript
  #场景: 修改容器
  #  假如我已经以用户名saberma登录
  #  假如系统有以下商品分类:
  #    |男装|      |          |
  #    |    |衬衫  |          |
  #    |    |      |牛津纺衬衫|
  #    |    |      |商务衬衫  |
  #    |    |      |休闲衬衫  |
  #    |    |POLO衫|          |
  #    |    |针织衫|          |
  #    |    |      |针织背心  |
  #    |    |      |长袖针织衫|
  #    |    |外套  |          |
  #    |    |      |夹克      |
  #    |    |      |西服      |
  #    |    |      |卫衣      |
  #    |    |      |风衣      |
  #    |    |      |棉服      |
  #    |女装|      |          |
  #    |    |百变衫|          |
  #    |    |BRA-T |          |
  #    |    |打底裤|          |
  #    |    |裙子  |          |
  #  * 网店有以下商品:
  #    |名称              |市场价格|价格|分类|
  #    |个性背带格子衬衫  |298     |59  |男装|
  #    |自由舒爽棉麻衬衫  |388     |59  |衬衫|
  #    |白色剪花抹胸裙    |599     |199 |裙子|
  #    |甜美荷叶边丝带衬衫|299     |99  |女装|
  #  * 首页已有布局容器
  #  当我访问网店布局管理页面
  #  * 把鼠标移进空白容器
  #  * 页面会显示操作表单
  #  假如我点击男装
  #  那么我应该能看到个性背带格子衬衫
