# language: zh-CN
功能: 管理产品
  为了向访问者展示产品
  作为用户
  可以添加、修改商品
  
  @javascript
  场景: 添加商品
    假如我已经以用户名saberma登录
    * 点击添加商品
    而且点击保存
    那么我应该能看到名称 不能为空
    * 应该能看到价格 不能为空
  
  @javascript
  场景: 添加商品
    假如我已经以用户名saberma登录
    * 点击添加商品
    当我输入名称为iphone
    当我输入价格为99
    而且点击保存
    那么我应该能看到添加成功
