# language: zh-CN
功能: 管理支付信息
  为方便用户在线支付
  作为会员
  可以管理支付信息
  
  @javascript
  场景: 配置支付方式
    假如我已经以用户名saberma@shopqi.com登录
    当我点击设置
    而且点击支付
    那么我应该能看到支付信息
    当我在支付信息表格输入以下内容:
      |帐号               |合作者身份ID|交易安全校验码|
      |saberma@shopqi.com |abcdef      |123456        |
    那么我应该能看到123456
    而且我点击支付
    那么我应该能看到123456
    那么页面应该显示以下支付列表:
      |名称           |帐号               |合作者身份ID|交易安全校验码|
      |在线支付-支付宝|saberma@shopqi.com |abcdef      |123456        |
