# language: zh-CN
功能: 管理产品
  为了向访问者展示产品
  作为用户
  可以添加、修改商品
  
  @javascript
  场景: 上传商品图片
    假如我已经以用户名saberma@shopqi.com登录
    当我点击添加商品
    而且将图片public/images/logo.jpg上传
    那么缩略图应该能显示
  
  @javascript
  场景: 添加商品
    假如我已经以用户名saberma@shopqi.com登录
    * 点击添加商品
    当我输入名称为iphone
    当我输入价格为99
    而且点击保存
    那么我应该能看到添加成功

  @javascript
  场景: 显示商品列表
    假如我已经以用户名saberma@shopqi.com登录
    * 网店已有具体商品分类
    * 网店有以下商品:
      |名称              |市场价格|价格|分类|
      |个性背带格子衬衫  |298     |59  |男装|
      |自由舒爽棉麻衬衫  |388     |59  |衬衫|
      |白色剪花抹胸裙    |599     |199 |裙子|
      |甜美荷叶边丝带衬衫|299     |99  |女装|
    当我访问衬衫分类商品列表页面
    那么我应该能看到自由舒爽棉麻衬衫
    * 应该看不到个性背带格子衬衫

  @focus
  @javascript
  场景: 购买商品
    假如我已经以用户名saberma@shopqi.com成功注册
    #而且我已经以会员ben@shopqi.com成功注册
    * 网店已有具体商品分类
    * 网店有以下商品:
      |名称              |市场价格|价格|分类|
      |个性背带格子衬衫  |298     |59  |男装|
    当我访问个性背带格子衬衫商品详情页面
    * 我点击立即购买
    那么我应该能看到个性背带格子衬衫
    当我点击去结算
    #而且输入以下内容:
    #  |用户名|ben@shopqi.com |
    #  |密　码|666666         |
    #当我点击登录
    而且输入以下内容:
      |请填写您的Email地址：|saberma@shopqi.com |
      |请设定密码：         |666666             |
      |请再次输入设定密码： |666666             |
    当我点击完成
    那么我应该能看到提交订单
    * 我输入以下内容:
      |收货人姓名|saberma      |
      |详细地址  |科技园南区   |
      |邮政编码  |518057       |
      |手机      |13928xx28xx  |
      |固定电话  |0755-2674xxxx|
    * 选择所在地区为广东省,深圳市,南山区
    * 点击配送至这个地址
    当我点击提交订单
    那么我应该能看到订单详情
    * 应该能看到订单状态：有效待付款
    当我点击saberma@shopqi.com
    那么页面应该显示以下订单列表:
      |订单号       |订单日期           |总价|状态      |查看详情|支付    |操作    |
      |2010010100001|2010-01-01 10:10:10|59.0|有效待付款|查看详情|现在支付|取消订单|
    当我确定点击取消订单
    那么页面应该显示以下订单列表:
      |订单号       |订单日期           |总价|状态      |查看详情|支付|操作|
      |2010010100001|2010-01-01 10:10:10|59.0|用户已取消|查看详情|    |    |
    当我刷新当前页面
    那么页面应该显示以下订单列表:
      |订单号       |订单日期           |总价|状态      |查看详情|支付|操作|
      |2010010100001|2010-01-01 10:10:10|59.0|用户已取消|查看详情|    |    |
