# language: zh-CN
功能: 管理会员
  为了购买商品，保存积分
  作为访问者
  可以注册会员
  
  @javascript
  场景: 会员注册
    假如我已经以用户名saberma成功注册
    * 我访问会员登录注册页面
    而且点击现在注册
    那么我应该能看到Email地址 不能为空
    当我输入请填写您的Email地址：为no_valid
    而且点击现在注册
    那么我应该能看到Email地址 必须是有效的
    当我输入请填写您的Email地址：为mahb45@gmail.com
    而且点击现在注册
    那么我应该能看到密码 不能为空
    当我输入请设定密码：为123
    而且点击现在注册
    那么我应该能看到密码 两次设定不一致，请重新输入
    当我输入请再次输入设定密码：为123
    而且点击现在注册
    那么我应该能看到密码 长度不能少于6个字符
    当我输入请设定密码：为1234512345123451234512345
    当我输入请再次输入设定密码：为1234512345123451234512345
    而且点击现在注册
    那么我应该能看到密码 长度不能超过20个字符
    当我输入请设定密码：为666666
    当我输入请再次输入设定密码：为666666
    而且点击现在注册
    #那么我应该能看到注册成功
  
  @focus
  @javascript
  场景: 会员登录
    假如我已经以用户名saberma成功注册
    * 我已经以会员ben成功注册
    当我访问会员登录注册页面
    而且点击登录
    那么我应该能看到用户名或者密码错误!
    当我输入以下内容:
      |用户名  |ben     |
      |密　码  |666666  |
    而且点击登录
    #那么我应该能看到登录成功
